{
  "extraKnownMarketplaces": {
    "claude-code-skills": {
      "source": {
        "source": "github",
        "repo": "alirezarezvani/claude-skills"
      }
    }
  },
  "enabledPlugins": {
    "dossier@claude-code-skills": true
  }
}
